VITE_SUPABASE_URL=https://mvtlxvxywbdjkzcouyrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dGx4dnh5d2Jkamt6Y291eXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjA0MTUsImV4cCI6MjA3MTE5NjQxNX0.wlMC3yJCrCLOqPyCV71A5BzwcXoJcC84ygJKTGbEdao

# S3 Storage Configuration
VITE_S3_ENDPOINT=https://mvtlxvxywbdjkzcouyrn.storage.supabase.co/storage/v1/s3
VITE_S3_REGION=eu-west-3
VITE_S3_ACCESS_KEY_ID=2ed84c6059ce258fb86db0af4f01c7a8
VITE_S3_SECRET_ACCESS_KEY=717335f769f526d68e4f4de5c4fabd551e9344b2df13125c4fa6602c56995f18
VITE_S3_BUCKET_NAME=global
